四、类型转换：a = 5.55  b = int(a) // or float、str
type()//获取数据类型
isinstance(a, int)//判断数据类型是否一致

五、幂运算：2 ** 3 //2的3次方 
    优先级：幂运算>正负号>算术运算符>比较操作符>逻辑运算符(and、or、not)

if ...:
	...
elif ...:    //else if 的缩写
	...
else ...:

六、断言（assert）:当assert关键字后边的条件为假时，程序自动崩溃并抛出AssertionError 的异常。eg：>>>aasert 3>4
一般我们可以用assert在程序中置入检查点

七、for ...in... : 遍历
eg：astring = 'asdadasd'
    for i in astring:
    	print(i, end = " ")

八、range([start], stop, [step=1])
有三个参数，[]里的是可选的；step=1 表示默认值是1，作用是每次递增的个数；range的作用是生成一个从start到stop的数字序列(但不包括stop)

九、列表
dir(list)可查看list有哪些方法
append():追加（只能是一个元素或一个列表）
extend():延伸、扩张（多个元素）
insert():插入
remove():移除元素（具体成员）
del():删除元素（数组下标；如果是数组名，那么删除整个数组）
pop():拿出最后一个元素（拿出，所以就会少一个元素，pop(1)拿出指定元素）
列表分片：list[1:3];(列表1到3位置的元素，左闭右开，原数组不改变)
	 list[:3] (0到3)
	 list[1:] (1到最后一个)
	 list[:]  全部

eg: list1 = [...]
    list2 = list1[:]
    list3 = list1
区别：list2是拷贝一份，list3就是list1；所以list1改变，list2不会改变，而list3会跟着list1改变

列表大小比较只比较第一个元素
（元素）（not）in（列表）：可判断一个元素是否在列表里
（元素）（not）in（list[]）：可判断一个元素是否在列表里的列表
list[1][1]: 列表里的列表的元素

-------dir(list)或者help(list) : 可查看list的方法有哪些-------------

list.count(元素) ：查看某个元素在列表中出现的次数
list.index(元素)：索引，查看元素在列表中的位置(第一次出现的位置)
list.index(元素, 左区间, 右区间)：元素在区间内出现的位置
list.reverse(): 将列表翻转
list.sort(): 排序(从小到大)
list.sort((Func), (key), (reverse = false)):有3个元素,默认为false
list.sort(reverse = true):先从小到大，再翻转一次，从大到小

十、除法
在python2中：20 / 3 = 6; 3.0 / 2.0 = 6.7
早python3中：20 / 3 = 6.66666666666666667; 20 // 3 = 6

十一、输出格式
print('%2d-%03d' % (3, 1)) ：
	2：占两位，
	03：占3位，没有字符的位用0表示
